# GreyBear

./: LICENSE  README.md  pom.xml
bear-admin/: pom.xml
bear-admin/src/main/java/com/bear/: App.java
bear-admin/src/main/java/com/bear/admin/: StartAdmin.java
bear-admin/src/main/java/com/bear/admin/common/: MappingResources.java
bear-admin/src/main/java/com/bear/admin/common/annotation/: ControllerModel.java  Logs.java
bear-admin/src/main/java/com/bear/admin/common/annotation/aspect/: LogsAspect.java
bear-admin/src/main/java/com/bear/admin/common/base/controller/: BaseMyBatisController.java  MyBatisController.java
bear-admin/src/main/java/com/bear/admin/common/base/entity/: MyBatisEntity.java  PageView.java  ParamMap.java  ResultView.java  SearchParam.java
bear-admin/src/main/java/com/bear/admin/common/base/mapper/: MyBatisMapper.java
bear-admin/src/main/java/com/bear/admin/common/base/service/: MyBatisService.java
bear-admin/src/main/java/com/bear/admin/common/cache/: AdminMenuCache.java
bear-admin/src/main/java/com/bear/admin/common/config/: AdminConfig.java  AdminHandlerException.java  CaptchaConfig.java  WebConfig.java
bear-admin/src/main/java/com/bear/admin/common/config/mybatis/: MetaObjectHandlerConfig.java  MyBatisConfig.java
bear-admin/src/main/java/com/bear/admin/common/config/security/: CaptchaProcessingFilte.java  CsrfSecurityRequestMatcher.java  CustomizaAccessDeniedHandler.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationFailHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeSecurityFilter.java  SecurityConfig.java
bear-admin/src/main/java/com/bear/admin/common/config/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
bear-admin/src/main/java/com/bear/admin/common/enums/: AdminStatus.java  ErrorCode.java  MenuType.java
bear-admin/src/main/java/com/bear/admin/common/utils/: ClassUtils.java  KaptchaTextCreator.java  SpringContextHolder.java  WebUtils.java
bear-admin/src/main/java/com/bear/admin/system/controller/: AdminController.java  ConfigParamController.java  DictDataController.java  GroupsController.java  LoginController.java  LoginLogsController.java  MenuController.java  OperLogsController.java  OrganizationController.java  OtherController.java  RoleController.java
bear-admin/src/main/java/com/bear/admin/system/entity/: Admin.java  AdminGroups.java  AdminMenu.java  AdminRole.java  ConfigParam.java  DictData.java  Groups.java  Jurisdiction.java  LoginLogs.java  Menu.java  MenuGroup.java  OperLogs.java  OrgMenu.java  Organization.java  Role.java  RoleGroups.java  RoleMenu.java
bear-admin/src/main/java/com/bear/admin/system/mapper/: AdminGroupsMapper.java  AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  ConfigParamMapper.java  DictDataMapper.java  GroupsMapper.java  LoginLogsMapper.java  MenuGroupMapper.java  MenuMapper.java  OperLogsMapper.java  OrgMenuMapper.java  OrganizationMapper.java  RoleGroupsMapper.java  RoleMapper.java  RoleMenuMapper.java
bear-admin/src/main/java/com/bear/admin/system/service/: AdminService.java  ConfigParamService.java  DictDataService.java  GroupsService.java  LoginLogsService.java  MenuService.java  OperLogsService.java  OrganizationService.java  RoleService.java
bear-admin/src/main/java/com/bear/admin/system/service/impl/: AdminServiceImpl.java  ConfigParamServiceImpl.java  DictDataServiceImpl.java  GroupsServiceImpl.java  LoginLogsServiceImpl.java  MenuServiceImpl.java  OperLogsServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java
bear-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-admin/src/main/resources/config/: bootstrap.yml  logback-spring.xml
bear-admin/src/main/resources/ehcache/: ehcache-shiro.xml
bear-admin/src/main/resources/mapper/: AdminGroupsMapper.xml  AdminMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  ConfigParamMapper.xml  DictDataMapper.xml  GroupsMapper.xml  LoginLogsMapper.xml  MenuGroupMapper.xml  MenuMapper.xml  OperLogsMapper.xml  OrgMenuMapper.xml  OrganizationMapper.xml  RoleGroupsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
bear-admin/src/main/resources/static/css/: login.css  login.min.css  style.css
bear-admin/src/main/resources/static/my/: index.js  login.js
bear-admin/src/main/resources/static/my/css/: my-style.css  my-ui.css
bear-admin/src/main/resources/static/my/js/: grey-bear.js
bear-admin/src/main/resources/templates/: login.html  main.html
bear-admin/src/main/resources/templates/common/: index.html
bear-admin/src/main/resources/templates/layout/: include.html
bear-admin/src/test/java/com/bear/: AdminTest.java  AppTest.java  BaseTest.java  InitDataTest.java  MenuTest.java
bear-cloud/: pom.xml
bear-cloud/bear-cloud-config/: pom.xml
bear-cloud/bear-cloud-config/src/main/java/com/bear/cloud/config/: StartConfig.java
bear-cloud/bear-cloud-config/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-cloud/bear-cloud-config/src/main/resources/configs/dev/: admin-dev.yml  eureka-dev.yml
bear-cloud/bear-cloud-config/src/main/resources/configs/product/: eureka-product.yml
bear-cloud/bear-cloud-config/src/main/resources/configs/test/: admin-test.yml
bear-cloud/bear-cloud-eureka/: pom.xml
bear-cloud/bear-cloud-eureka/src/main/java/com/bear/cloud/eureka/: StartEureka.java
bear-cloud/bear-cloud-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
bear-cloud/bear-cloud-monitor/: pom.xml
bear-common/: pom.xml
bear-common/bear-common-core/: pom.xml
bear-common/bear-common-core/src/main/java/com/bear/common/core/: EncryptUtils.java  IpUtils.java  ReflectionUtils.java  SignatureUtils.java
bear-common/bear-common-core/src/test/java/com/bear/: AppTest.java
bear-common/bear-common-mysql/: pom.xml
bear-common/bear-common-mysql/src/main/java/com/bear/common/mysql/: EnableMySQL.java  MySQLConfig.java
bear-common/bear-common-swagger/: pom.xml
bear-common/bear-common-swagger/src/main/java/com/bear/common/swagger/: EnableSwagger2.java  Swagger2Config.java
(+18 files in other folders)
